<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/cursors/cur-6/cur544.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2010/10/09/unborn-8-0-white-pointer.html" target="_blank" title="Unborn 8.0 White Pointer"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Unborn 8.0 White Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <title>Samikhya's Homepage</title>
</head>

<body>
    <div class="nav"> 
        <a class="nav-item active leftItem" href="home.html">
            home 
        </a>
        <a class="nav-item active" href="about.html">
            about
       </a>
        <a class="nav-item active" href="art.html">
            art 
       </a>
    </div>
    <div class="box">
        <div class="header movement">
        <div class="vertical">
            <h1 class="heads">Hello<i>!</i> Welcome to Samikhya's Homepage.</u></h1>
            <h3>This website is best viewed on a desktop.</h3>

        </div>
    </div>
    
    <div class="bodybox">
        <div class="mainbox">
            <section class="introBox">
                <h2>About Me</h2>
                <p>Contact Me! Samikhya.mishra14@gmail.com</p>
                <div class="section">
                <div class="block">
                    <h3>Introduction</h3>
                    <p>Hi! I'm <span style="color: rgb(220, 147, 147);">Samikhya</span>, a 16-year-old junior in high school who's passionate about <span style="color: rgb(220, 147, 147);">coding</span> and <span style="color: rgb(220, 147, 147);">art</span>. When I'm not in class, I love working on personal projects, from building websites to drawing in my sketchbook. 
                        Right now, I'm trying to learn more about web development
                        and illustration, and I'm excited to continue growing my skills in these areas. In the future,
                        I hope to pursue a career in <span style="color: rgb(220, 147, 147);">Software engineering</span> and work on creating innovative solutions that make a <span style="color: rgb(220, 147, 147);">difference.</span></p>
                    <img class="blockImg" src="images/miniWork.GIF">
                </div>
                <div class="block">
                    <h3>Hobbies</h3>
                    <img class="blockImg" src="images/miniWatering.GIF">
                    <p>In terms of <span style="color: rgb(147, 185, 220);">hobbies</span>, I have always been interested in <span style="color: rgb(147, 185, 220);">art</span>! From drawing to crocheting and even singing, I have tried a variety of art forms.
                        On the next tab, you can see some of my <span style="color: rgb(147, 185, 220);">personal creations</span> I have made in the past couple of years in highschool! Since my brother is two, I also like making him small stuffed animals and toys!
                        Now-a-days I also find interest in clicking through random websites and seeing the code behind them all. I especially love to do this with personalized and "fun" websites.</p>
                </div>
                <div class="block">
                    <h3>Extras</h3>
                    <p>In terms of fluency, here's how I'd rate the languages I know.</p>
                    <style>
                        progress {
                          height: 10px;
                          border-radius: 10px;
                          overflow: hidden;
                        }
                        progress::-webkit-progress-bar {
                          background-color: #eee;
                        }
                        
                        progress::-webkit-progress-value {
                        background: linear-gradient(90deg, #fad9f5, #ffccb6);
                        border-radius: 20px;
                        }
                        </style>
                      <style>
                          .language-skill {
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px;
                          }
                          
                          .language-skill label {
                            width: 80px; /* set a fixed width for labels */
                            margin-right: 10px;
                            font-weight: bold;
                          }
                          
                          .language-skill progress {
                            width: 300px;
                            height: 20px;
                            border-radius: 10px;
                          }
                          </style>
                          
                          <div class="language-skill">
                            <label for="english">English</label>
                            <progress id="english" value="100" max="100"></progress>
                          </div>
                          
                          <div class="language-skill">
                            <label for="oriya">Oriya</label>
                            <progress id="oriya" value="87" max="100"></progress>
                          </div>
                          
                          <div class="language-skill">
                            <label for="spanish">Spanish</label>
                            <progress id="spanish" value="73" max="100"></progress>
                          </div>
                          
                          <div class="language-skill">
                            <label for="hindi">Hindi</label>
                            <progress id="hindi" value="65" max="100"></progress>
                          </div>

                          <p>Things I want to learn:</p>
                          <ul>
                            <li>Ceramics/Pottery - I want to create my own set of mugs one day!</li>
                            <li>Wood Carving - Carving mini figurines, spoons, and bowls sound so fun</li>
                            <li>Baking - Breads, muffins, cake</li>
                            <li>Jewlery making - Making rings out of silver or gold</li>
                            <li>3D printing - creating little things for around the house</li>
                            <li>Quilting - I really want to make a puff quilt</li>
                            <li>Knitting - Because I like to chrochet so it looks intimidating</li>
                          </ul>
                  </div>
                </section>
            </div>
    <div class="sidebar">
    <div class="sprite-container">
        <div class="speech-bubble" id="speechBubble">Loading...</div>
        <img id="miniMe" src="images/face1.png" alt="Mini Me">
        </div>
        <script src="scripting.js"></script>
        </div>
    </div>
</div>

<marquee>
    <p class ="blueText">Thank's for stopping by!</p>
</marquee>

</body>

</html>